APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
DATABASE_URI=mongodb://localhost:27017/discordbot
NFTROLEID=
# RPCURL=https://sei-rpc.polkachu.com/
RPCURL=https://rpc.atlantic-2.seinetwork.io/
DENOM=
SEIAMOUNTTOSEND=
COLLECTIONWALLET=
SEIGMADECIMAL=
TIMEZONE=
PORT=